<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>주문/결제 화면</title>

    <style>
        .title_heading {
            font-size: 24px;
            letter-spacing: -0.01em;
        }

        .box_wrap {
            border: solid 1px #d5d5d5;
            border-radius: 12px;
            padding: 16px 32px;
            margin-bottom: 16px;
        }

        table {
            border-spacing: 0 16px;
        }

        th {
            vertical-align: middle;
            padding-right: 12px;
            text-align: left;
        }

        .delivery_info_title, .entrance_type_title {
            vertical-align: top;
        }

        .address {
            font-size: 14px;
            letter-spacing: -0.01em;
            color: #595959;
        }

        .req_msg_form {
            width: 360px;
            height: 36px;
            border: 1px solid #d5d5d5;
            border-radius: 6px;
            transition: border-color 0.2s;
            outline: none;
        }

        .password_field {
            width: 360px;
            height: 36px;
            border: 1px solid #d5d5d5;
            border-radius: 6px;
            transition: border-color 0.2s;
            margin-top: 12px;
            outline: none;
        }

        .order_product_list_title {
            font-weight: bold;
            display: inline-block;
            padding-right: 12px;
        }

        .total_order_product_number {
            display: inline-block;
        }

        .product_list {
            margin-top: 16px;
        }

        .product_item {
            margin-top: 12px;
            display: flex;
            align-items: center;
        }

        .product_img {
            margin-right: 12px;
        }

        .product_name {
            flex: 2;
        }

        .product_quantity {
            margin-right: 36px;
        }

        .product_price {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product_base_price {
            font-size: 12px;
            color: #767676;
            text-decoration: line-through;
        }

        .payment_method_title {
            font-weight: bold;
        }

        .payment_method_label {
            margin-top: 12px;
            display: inline-block;
            cursor: pointer;
            border: 1px solid #d5d5d5;
            border-radius: 6px;
            padding: 24px;
            margin-right: 12px;
        }

        .payment_method {
             /*실제 라디오 버튼 숨기기*/
            display: none;
        }

        .payment_method:checked + .payment_method_label {
            border: 1px solid #386fff;
        }

    </style>
    <script>
        // 비밀번호 on/off
        function togglePasswordField() {
            var passwordField = document.getElementById('password');
            var passwordRadio = document.getElementById('passwordRadio');
            if (passwordRadio.checked) {
                passwordField.style.display = 'block'; // 비밀번호 필드 표시
            } else {
                passwordField.style.display = 'none'; // 비밀번호 필드 숨김
            }
        }

        // 페이지 로드 시 공동현관 비밀번호 필드의 표시 여부를 설정
        document.addEventListener('DOMContentLoaded', function() {
            togglePasswordField();
        });
    </script>

</head>
<body>

<form action="/orderComplete" method="post">
    <p class="title_heading">주문/결제</p>

    <div class="form_body">
        <!-- 배송 정보 -->
        <div class="box_wrap">
            <table>
                <tbody>
                <tr class="delivery_info">
                    <th class="delivery_info_title">배송지 정보</th>
                    <td>
                        <!-- 배송지 이름 -->
                        <span th:text="${orderInfo.getAddressName()}"></span>
                        <span th:if="${orderInfo.getDefaultChk() == 'Y'}"> - 기본배송지</span>
                        <!-- 수령자 이름, 전화번호 -->
                        <div th:text="${orderInfo.getName()} + ' / ' + ${orderInfo.getTelNum()}"></div>
                        <div class="address" th:text=" '[' + ${orderInfo.getZipCode()} + '] ' + ${orderInfo.getMainAddress()} + ${orderInfo.getDetailAddress()}"></div>
                        <div></div>
                    </td>
                </tr>
                <tr class="req_msg">
                    <th class="req_msg_title">배송요청사항</th>
                    <td>
                        <input type="text" class="req_msg_form" th:value="${orderInfo.getOrderRequestMessage()}">
                    </td>
                </tr>
                <tr class="entrance_type">
                    <th class="entrance_type_title">공동현관 출입방법</th>
                    <td>
                        <!-- 공동현관 비밀번호/자유출입가능 선택 -->
                        <div class="radio_group">
                            <label>
                                <input type="radio" name="entranceMethod" value="password" id="passwordRadio" onclick="togglePasswordField()"> 공동현관 비밀번호
                            </label>
                            <label>
                                <input type="radio" name="entranceMethod" value="free" id="freeRadio" onclick="togglePasswordField()"> 자유출입 가능
                            </label>
                        </div>
                        <!-- 비밀번호 입력 필드 -->
                        <input class="password_field" type="text" id="password" name="password" placeholder="정확한 공동현관 출입 비밀번호를 입력해 주세요." />
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- 주문 상품 정보 -->
        <div class="box_wrap" style="padding: 32px">
            <div class="order_product_list_title">주문상품</div>
            <div class="total_order_product_number">총 N개</div>
            <div class="product_list" th:each="product : ${productList}">
                <div class="product_item">
                    <img class="product_img" th:src="@{${product.getImg()}}" alt="Product Image" style="width:80px; height:auto;">
                    <div class="product_name" th:text="${product.getName()}"></div>
                    <div class="product_quantity" th:text="${product.getOrdQty()} + '개'"></div>
                    <div class="product_price">
                        <div class="sale_price" th:text="${product.getTotalPayPrice()} + '원'"></div>
                        <div class="product_base_price" th:text="${product.getTotalProdPrice()} + '원'"></div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 12px">예상 도착일 : 8/20(화)</div>
        </div>
        <!-- 결제 수단 정보 -->
        <div class="box_wrap" style="padding: 32px">
            <div class="payment_method_title">결제수단</div>
            <div class="payment_method_group">
                <input type="radio" class="payment_method" id="option1" name="accessMethod" value="creditCard" checked="true" />
                <label for="option1" class="payment_method_label">신용카드</label>
                <input type="radio" class="payment_method" id="option2" name="accessMethod" value="phone" />
                <label for="option2" class="payment_method_label">휴대폰결제</label>
                <input type="radio" class="payment_method" id="option3" name="accessMethod" value="online" />
                <label for="option3" class="payment_method_label">온라인결제</label>
            </div>
        </div>
    </div>
</form>

</body>
</html>